{
  "name": "cli",
  "version": "1.0.0",
  "description": "番土脚手架",
  "author": "murukal",
  "license": "ISC",
  "type": "module",
  "bin": {
    "fantu": "./bin/index.js"
  },
  "scripts": {
    "build": "rm -rf bin && tsc"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "inquirer": "^9.1.1",
    "ora": "^6.1.2",
    "yeoman-environment": "^3.10.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.1",
    "@types/yeoman-environment": "^2.10.8"
  }
}
